<html>
    <head>
        <style>

body {
  color: white;
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-image: url('./concrete-wall-2.png');
  background-color: #1f242e;
}
#text-container{
  height: 100%;
  width: 100%;
  background-color: rgba(51, 51, 51, 0.699);
  color: white;
  padding-bottom: 2.5%;
  padding-top:2.5%;
}
p {
margin-left: 2.5%;
margin-right:2.5%;
line-height: 2rem;
margin-bottom: 0.5rem;
color: lighten(black, 10);
font-size: 1rem;
}
#credits{
    margin: 2.5% 0 2.5% 2.5%;
    line-height: 1rem;
    font-size: 0.8rem;
    font-family:initial;
    align-items: center;
}
ol{
    display:inline;
    padding:0px;
}
a{
    color:white;
}
a:hover, a:visited{
    color: gray;
}


  </style>
    </head>
    <body>
        <div id="text-container">
        <h2 align ="center">About</h2>
        <p align="justify">Long, long time ago there was a website called The Thoughts Room. 
            In it, you can write out all your thoughts and watch it disappears into stars. 
            For a lot of people, including myself, this website <em> literally</em> saved their life. 
            It was a beautiful and comforting way to declutter our mind, 
            especially at times when we can't talk to other people. 
        </p>

        <p align ="center">
            However, it <a href="https://www.twitter.com/amitayt/status/1116674874053996545" target= "_blank">magically disappears</a> one day. 
        </p>

        <p align ="justify">
            Having missed The Thoughts Room and knowing how it has helped a lot of people, 
            I decided to rebuilt a similar website during this quarter break (Fall 2019). I tried to include features that I love about The Thoughts Room.
            <br><br>
            <em>This</em> is the best I could come up with so far. 
            <br>****
            <br>
            <br>
            Fellow coders? Help me make this site better! Link to github: <a href="https://github.com/IrennaLumbuun/Let-It-Rain" target= "_blank">here</a>
            <br> I'm not sure how git and github works yet, so hopefully the link works ._.
        </p>
    </div>

        <div id="credits" >
            <ol>Credits:</ol>
            <li>"The Quiet Morning" - Royalty free music from <a href = "https://www.fesliyanstudios.com" target="_blank">https://www.fesliyanstudios.com</a></li>
            <li>"Rain Water Dripping Softly" by florianreichelt from <a href = "https://freesound.org" target="_blank"> https://freesound.org</a></li>
            <li>"Rain and birds.mp3" by peacemeditation from <a href = "https://freesound.org" target="_blank">https://freesound.org </a></li>
    </body>
</html>