<html>
    <head>
        <style>
        #home{
            background-image: url('home-bg.png');
            width: 100%;
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
        }
        #hello{
            color: #85B3D1;
            text-align: center;
            margin: unset;
            margin-top: 25%;
            margin-bottom:0.7rem;
        }
        #name{
            text-align: center;
            margin: unset;
            margin-bottom: 0.7rem;
            color: white;
            font-size: xx-large;
            text-transform: uppercase;
            font-size: 300%;
        }
        div#options{
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
        .options {
            padding: 10px;
            color: white;
        }
        div#separator {
            width: 80%;
            height: 3px;
            background-color: #85B3D1;
            margin-left: 10%;
            border-radius: 5rem;
            margin-bottom: 1rem;
        }
        a.options {
            text-decoration: none;
            font-weight: 700;
            border: 5px solid #85B3D1;
        }
        a.options:hover{
            background-color: #85B3D1;
        }
        div#contact-option {
            margin-right: 10px;
        }
        div#resume-option{
            margin-left:10px;
        }
        </style>
    </head>
    <body>
        <!-- Here's where the Hello Page begins -->
      <div id="home"> 
        <h2 id = "hello">Hello, I am</h2>
        <h1 id ="name">Irenna Lumbuun</h1>
        <div id="separator"></div>
        <div id="options">
            <div id = "contact-option"><a href="#contact" class = "options">Contact</a></div>
            <div id = "resume-option"><a href="./Irenna-Lumbuun.pdf" download="Resume-Irenna-Lumbuun" class = "options">Resume</a></div>
        </div>
      </div>
    </body>
</html>