<html>
    <head>
    <style>
        * {
        box-sizing: border-box;
        }
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #1f242e;
            background-image: url("./stardust.png");
            display: grid;
            margin: 0 2.5% 2.5% 2.5%;
            margin:unset;
        }
        #padding{
            position: fixed;
            background-color: #1f242e;
            background-image: url("./stardust.png");
            width: 100%;
            height: 3rem;
            margin: 0;
        }
        p {
            line-height: 40px;
            margin-left: 2.5%;
            margin-right: 2.5%;
            margin-bottom: 0.5rem;
            color: lighten(black, 10);
            font-size: 16px;
        }

        #lines{
            height:60%;
            font:bold 1.5em Helvetica, Sans-Serif;
            letter-spacing: normal;
            padding: 2.5% 2.5% 0 2.5%;
            color:rgb(255, 251, 230);
            display:block;
            margin: 1.5%;
            margin-top:3rem;
        }
        #line1{
            width: 55%;
            font-size: 1.5em;
        }
        #line2{
            width: 60%;
            float:right;
            margin-bottom: 1%;
            font-size: 1em;
        }

        #container{
            background-color:rgba(46, 46, 53, 0.5);
            padding: 2.5% 2.5% 2.5% 2.5%;;
            color: white;
            margin: 0 1rem;
        }

        a{
            color:white;
        }
        a:hover, a:visited{
            color: gray;
        }
        #quotes{
            color:rgb(255, 251, 230);
        }
    </style>
    </head>
    <body>
    <div id="padding"></div>
    <div id="lines">
        <!--
        <div id="line1">This, too, shall pass.</div> -->
        <div id="line2" align = "right">If you are looking for a sign to <em>not</em> kill yourself, this is it.</div>
    </div>
        <div id ="container">
        <h3 align="center">International Suicide Hotline: </h3>
        <p align="justify">
            Argentina: +5402234930430 <br>

            Australia: 131114<br>
            
            Austria: 142; for children and young people, 147 <br>
            
            Belgium: 106 <br>
            
            Bosnia & Herzegovina: 080 05 03 05 <br>
            
            Botswana: 3911270 <br>
            
            Brazil: 188 for the CVV National Association <br>
            
            Canada: 1.833.456.4566, 5147234000 (Montreal); 18662773553 (outside Montreal) <br>
            
            Croatia: 014833888 <br>
            
            Denmark: +4570201201 <br>
            
            Egypt: 7621602 <br>
            
            Estonia: 3726558088; in Russian 3726555688 <br>
            
            Finland: 010 195 202 <br>
            
            France: 0145394000 <br>
            
            Germany: 08001810771 <br>
            
            Holland: 09000767 <br>
            
            Hong Kong: +852 2382 0000 <br>
            
            Hungary: 116123 <br>
            
            India: 8888817666 <br>
            
            Ireland: +4408457909090 <br>
            
            Italy: 800860022 <br>
            
            Japan: +810352869090 <br>
            
            Mexico: 5255102550 <br>
            
            New Zealand: 0800543354 <br>
            
            Norway: +4781533300 <br>
            
            Philippines: 028969191 <br>
            
            Poland: 5270000 <br>
            
            Portugal: 21 854 07 40/8 . 96 898 21 50 <br>
            
            Russia: 0078202577577 <br>
            
            Spain: 914590050 <br>
            
            South Africa: 0514445691 <br>
            
            Sweden: 46317112400 <br>
            
            Switzerland: 143 <br>
            
            United Kingdom: 08457909090 <br>
            
            USA: 18002738255 <br>
            
            Veterans' Crisis Line: 1 800 273 8255/ text 838255 <br>

            </p>
            <p  align="center"> <em>copied from <a href = "https://ibpf.org/resource/list-international-suicide-hotlines" target="_blank">International Bipolar Foundation </a> (3 January 2020) </em></p>   
        <br>
    </div>
        <h2 align="center" id="quotes">Failure is an event, never a person.</h2>
    </body>
</html>